<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="../img/title_icon.png" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-image: url("../img/bg_vesakNirmana.png");
      background-size: 100% 100%;
    }

    .content {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
    }

    .grid {
      margin-left: 10%;
      margin-right: 11%;
      /* margin-top: 3%; */
    }

    @media only screen and (max-width: 620px) {

      .grid {
        margin-left: 0px;
        margin-right: 0px;
        /* margin-top: 3%; */
      }

      #title {
        align-items: center;
        width: 100%;
        height: 100%;
      }

      body {
        font-family: sans-serif;
        background-image: url("../img/bg_vesakKudu.png");
        background-size: cover;
      }

      #rotatedRectangle {
        height: 278px !important;
      }


    }

    .borderSpam {
      z-index: -1;
    }



    .box {
      transform: translate(-3%, 7%);
      background: #ffffffa6;
      box-sizing: border-box;
      overflow: hidden;
      box-shadow: 0 20px 50px rgb(193 189 49);
      border: 2px solid #ffc107;
      color: white;
      
    }

    .box:before {
      content: '';
      position: absolute;
      top: 0;
      /* left:-100%; */
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.1);
      transition: 0.5s;
      pointer-events: none;
    }

    .box:hover:before {
      /* left:-50%; */
      transform: skewX(-5deg);
    }


    .box .content {
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border: 1px solid #f0a591;
      padding: 20px;
      text-align: center;
      box-shadow: 0 5px 10px rgba(9, 0, 0, 0.5);

    }

    .box span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      box-sizing: border-box;

    }

    .box:hover {
      opacity: 1;
      background-color: rgb(226, 226, 238);
    }

    .box span:nth-child(1) {
      transform: rotate(0deg);
    }

    .box span:nth-child(2) {
      transform: rotate(90deg);
    }

    .box span:nth-child(3) {
      transform: rotate(180deg);
    }

    .box span:nth-child(4) {
      transform: rotate(270deg);
    }

    .box span:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: #2a53c5;
      animation: animate 4s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: scaleX(0);
        transform-origin: left;
      }

      50% {
        transform: scaleX(1);
        transform-origin: left;
      }

      50.1% {
        transform: scaleX(1);
        transform-origin: right;

      }

      100% {
        transform: scaleX(0);
        transform-origin: right;

      }
    }

    img {
      width: 100%;
    }

    article {
      padding: 2%;
      border: 1px solid #999;
      border-radius: 5px;
      background: #fff;
    }

    a:link,
    a:visited {
      color: black;
    }

    main {
      columns: 250px;
      column-gap: 20px;
    }

    article {
      break-inside: avoid-column;
      margin-bottom: 1rem;
    }
  </style>
  <title>Brain Storm Vesak Kalapaya 2021 </title>
</head>

<body>

  <div class="container-fluid min-vh-100 padding d-flex flex-column">
    <div class="row ">

      <nav class="navbar navbar-expand-lg navbar-light justify-content-end">
        <a class="navbar-brand" href="../index.html" style="width: 40px;"><img src="../img/home_icon.png" height="40px"
            width="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" style="flex-grow: inherit;" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakThorana.html">වෙසක් තොරණ</a>
              </div>
            </li>
            <li class="nav-item" style="margin-right: 14px;">
              <div class="box">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakPaniwida.html">වෙසක් පණිවිඩ</a>
              </div>
            </li>
       
            <li class="nav-item" style="margin-right: 14px; pointer-events: auto">
              <div class="box" style="background-color: burlywood;">
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <span class="borderSpam"></span>
                <span class="borderSpam" id="rotatedRectangle"></span>
                <a class="nav-link" href="./vesakNirmana.html">වෙසක් නිර්මාණ</a>
              </div>
            </li>
         
          </ul>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-12 wrapper">
        <!-- Demo header-->
        <div class="row">
          <img id="title" src="../img/title_vesakNirmana.png">
        </div>


        <div class="grid backgrd1">
          <main>
            <article>
              <img src="./../img/g.jpg">
              <h3>1) All of These Headlines Are Not Exactly The Same</h3>
              <p>In the real world, you don't know how long the content will be. Writers will write what they need.
                Photos will be cropped to the shape that they should be. That's good. Make a system that allows this.
                You want it to be flexible and robust.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>2) Some Are Short</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>3) Some Headlines Can Sometimes Be Quite Long, Because It Takes Time to Make A Point</h3>
              <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio.
                Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi
                diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante
                placerat erat, non tristique elit urna et turpis.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>4) Also, Why Are We Using Fake Content? Let's Make Some Real-ish Content.</h3>
              <p>By using real content, we can see the variation inherent in what this site might present. And we can
                design for those real world needs.
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>5) Look At That</h3>
              <p>Doesn't that look yummy?</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>6) See how this layout is broken?</h3>
              <p>That's because floats are really crap at handling layout. We've been using a screwdriver as a hammer.
                It sort of works, but badly.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>7) The New CSS Will Fix Things</h3>
              <p>Finally we get some real hammers.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>8) Several Kinds of Hammers</h3>
              <p>Grid, Flexbox, Alignment, Shapes, .</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>9) Size, Isn't That Magical!</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris
                tindunt.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>10) All of These Headlines</h3>
              <p>Always three lines of text, which fits exactly in the available space. Describing where you will go
                when you click.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>11) Are Exactly the Same</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris
                tindunt.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>12) Size, Isn't That Magical!</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris
                tindunt.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>12) Size, Isn't That Magical!</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris
                tindunt.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>12) Size, Isn't That Magical!</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris
                tindunt.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>12) Size, Isn't That Magical!</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris
                tindunt.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>8) Several Kinds of Hammers</h3>
              <p>Grid, Flexbox, Alignment, Shapes, .</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>8) Several Kinds of Hammers</h3>
              <p>Grid, Flexbox, Alignment, Shapes, .</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>8) Several Kinds of Hammers</h3>
              <p>Grid, Flexbox, Alignment, Shapes, .</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>8) Several Kinds of Hammers</h3>
              <p>Grid, Flexbox, Alignment, Shapes, .</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>12) Size, Isn't That Magical!</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris
                tindunt.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>12) Size, Isn't That Magical!</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris
                tindunt.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>8) Several Kinds of Hammers</h3>
              <p>Grid, Flexbox, Alignment, Shapes, .</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>8) Several Kinds of Hammers</h3>
              <p>Grid, Flexbox, Alignment, Shapes, .</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>12) Size, Isn't That Magical!</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris
                tindunt.</p>
            </article>
            <article>
              <img src="./../img/empty.jpg">
              <h3>8) Several Kinds of Hammers</h3>
              <p>Grid, Flexbox, Alignment, Shapes, .</p>
            </article>






          </main>
        </div>

      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://masonry.desandro.com/masonry.pkgd.js"></script>
  <script>
    $(document).ready(function () {

      var divHeight = $('.box').width();
      $('span#rotatedRectangle').each(function () {

        var selfP = $(this)[0].parentNode.offsetWidth;
        var self = $(this);

        self.height(selfP - 4);

      });

    });
  </script>

  
</body>

</html>